PORT=8000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

MongoDB_URI=sjef

SECRET_KEY=someting

#cloudinary
API_KEY=11111
API_SECRET=something
CLOUD_NAME=panfe

#razorpay key
RAZORPAY_KEY_ID=1234
RAZORPAY_KEY_SECRET=1234    